# This is a sample configuation file for solarpowerlog.
#
# Please note, the file is parsed by libconfig.

# Currently, this is quite boring -- as under developement.

application:
{
	# how often query the informations from the inveters
	# the value specified the time between queries in seconds.
	# should be a  float. 
	pollinginterval = 5.0;
	
	
};

inverter:
{
	test = 0;
};


logger:
{
	test = 0;
};

# Just for reference -- taken from the libconfig sample.conf
# 
#
# books = ( { name   = "Treasure Island";
#               author =  "Robert Louis Stevenson";
#               price  =  29.95;
#               qty    =  5; },
#             { name   = "Snow Crash";
#               author =  "Neal Stephenson";
#               price  =  9.99;
#               qty    =  8; } );
