# This snippet explains all options for the custom database backend.

# solarpowerlog uses CppDB as its database abstraction library.
# To get additional hints about configuration options,
# see http://cppcms.com/sql/cppdb/backendref.html
# and http://cppcms.com/sql/cppdb/connstr.html.

# NOTE: This snippet is designed to beincluded and it has to be included
# within the logger section.

# WARNING: I did not test this snippet -- it shows only the configuration options
# I coded into solarpowerlog. Feedback if it works or not is appreciated.

# Example use:

/*
logger:
{
    loggers = (
        {
            # We want to have a DBWriter:
            type = "DBWriter";
            # This DB Writer is known as (required)
            name = "DBWriter_tst";
            # It is of type
            # And gets its data from
            datasource = "Simulator";

            @include "solarpowerlog-odbc.conf"

            (...)
*/

# Ok here we go...

    ### Custom DB Backend Bridge
    # This backend is special, because you will completly need to provide
    # the CppDB cnnection string.
    # http://cppcms.com/sql/cppdb/connstr.html
    db_type="custom";
    # Example:
    db_cppdb_options="mysql:database=test;user=joe;password='d''eep secret'"#
