# This example-snippet shows how to use the DB Writer in cumulative mode.
# it only focuses on this part, all unrelated options are NOT shown.
# this snippet goes into the db_jobs list.

# Example 1
/*
# The example configures logging for a month overview of the daily produced
# electricity.
# As an example the database should read after a while

# Year | Month | Day | Today_Produced
#======================================
# 2014 |  07   |  01 | 10.2
# 2014 |  07   |  02 | 14.3
# 2014 |  07   |  03 | 9.7


    # cumulative mode
    db_operation_mode="cumulative";

    db_layout = (
    #   [  "Capability/Keyword"  , "column" ],
        [ "!YEAR"                , "Year" ],
        [ "!MONTH"               , "Month" ],
        [ "!DAY"                 , "Day" ],
        [ "Energy produced today", "Today_Produced" ]
    );
*/

# Example 2
/*
# To demonstrate a selector, here's a modified example from above.
# In this setup, the table contains data for more than one Inverter,
# so solarpowerlog must ensure only to update e.g Inverter1's data.

# We want the table to contain this data, for example
# Inverter  | Year | Month | Day | Today_Produced
#==================================================
# Inverter1 | 2014 |  07   |  01 | 10.2
# Inverter2 | 2014 |  07   |  01 | 21.1
# Inverter1 | 2014 |  07   |  02 | 14.3
# Inverter2 | 2014 |  07   |  02 | 24.9
# Inverter1 | 2014 |  07   |  03 | 9.7
# Inverter2 | 2014 |  07   |  03 | 18.4

    # cumulative mode
    db_operation_mode="cumulative";

    db_layout = (
    #   [  "Capability/Keyword"  , "column" ],
        [ "$Inverter1"           , "Inverter" ],
        [ "!YEAR"                , "Year" ],
        [ "!MONTH"               , "Month" ],
        [ "!DAY"                 , "Day" ],
        [ "Energy produced today", "Today_Produced" ]
    );
*/