# This snippet explains all options for the ODBC database backend.

# solarpowerlog uses CppDB as its database abstraction library.
# To get additional hints about configuration options,
# see http://cppcms.com/sql/cppdb/backendref.html
# and http://cppcms.com/sql/cppdb/connstr.html.

# NOTE: This snippet is designed to be included in the logger section.

# Example use:

/*
logger:
{
    loggers = (
        {
            # We want to have a DBWriter:
            type = "DBWriter";
            # This DB Writer is known as (required)
            name = "DBWriter_tst";
            # It is of type
            # And gets its data from
            datasource = "Simulator";

            @include "solarpowerlog-odbc.conf"

            (...)
*/

# Ok here we go...

    ### ODBC Bridge
    # http://cppcms.com/sql/cppdb/odbc.html

    db_type="odbc";
    # You need to specify the connection string with db_cppdb_options:
    # See CppDB documentation of the ODBC backend.
    db_cppdb_options="DSN=MySource;UID=myuser;PWD=secret";
