# This snippet explains all options for the PostgreSQL database backend.

# solarpowerlog uses CppDB as its database abstraction library.
# To get additional hints about configuration options,
# see http://cppcms.com/sql/cppdb/backendref.html
# and http://cppcms.com/sql/cppdb/connstr.html.

# NOTE: This snippet is designed to be included in the logger section.

# WARNING: I did not test this snippet -- it shows only the configuration options
# I coded into solarpowerlog. Feedback if it works or not is appreciated.

# Example use:

/*
logger:
{
    loggers = (
        {
            # We want to have a DBWriter:
            type = "DBWriter";
            # This DB Writer is known as (required)
            name = "DBWriter_tst";
            # It is of type
            # And gets its data from
            datasource = "Simulator";

            @include "solarpowerlog-postgresql.conf"

            (...)
*/

# Ok here we go...

    ### PostgreSQL ###
    # Backend documentation: http://cppcms.com/sql/cppdb/postgresql.html
    db_type="postgresql";

    # hostname of the server (default is localhost)
    db_host="localhost"

    # Port to access the server
    db_port="5432";

    # user to connect
    db_user="dbuser";

    # password to connect to the server
    db_password="very\'secret";

    # database to be used
    db_database="solarpowerlog";

    # Additional parameters (see CppDB's postgresql backend reference)
    #db_cppdb_options="@blob=lo";
