# This sample configuration configured to Sputnik inverters using a shared
# connection.
# This file is best used with the shared-communication simulator example.
# (example_confs/solarpowerlog_shared_sim.conf)

application:
{

    # what debuglevel should be used if not specified by any component
    # Choose out of ALL, TRACE, DEBUG, INFO, WARN, ERROR ,FATAL and NONE
    # optional. If not given, it defaults to "ERROR"
    # Note, if specified a logconfig file, the config file can override this
    # setting.
    dbglevel = "TRACE"

    # configuration file to load for liblog4cxx
    # see the liblog4cxx docs for details.
    # (http://http://logging.apache.org/log4cxx/index.html)
    # With the configuration file you can specify different log files for different
    # components of the program.
    # note, that if not given it will log everything to the console.
    # note: if the filename ends with .xml, libconfig tries to load the
    # configuration in xml-format, which allows even more tweaks.
    #logconfig = "solarpowerlog_lib4cxx.conf";
    #logconfig = "solarpowerlog_lib4cxx.xml";
};

inverter :
{
    inverters = (
    {
        name   = "Shared_Comms_Inverter1";
        description = "A Inverter inverting";
        manufacturer =  "SPUTNIK_ENGINEERING";
        model ="S-Series";

        comms = "SharedConnection";
        sharedconnection_type = "master";

        realcomms = {
            comms = "TCP/IP";
            tcpadr =  "127.0.0.1";
            tcpport = "12345";
       };

        commadr = 1;
        ownadr = 0xfb;

        queryinterval= 3;

        # Set timeouts to 1h to ease debugging
        #response_timeout =   3600000;
        #connection_timeout = 3600000;
        #send_timeout = 	     3600000;
    }
,
    {
        name   = "Shared_Comms_Inverter2";
        description = "A Inverter inverting";
        manufacturer =  "SPUTNIK_ENGINEERING";
        model ="S-Series";

        comms = "SharedConnection";
        sharedconnection_type = "slave";
        useconnection = "Shared_Comms_Inverter1";

        commadr = 2;
        ownadr = 0xfb;

        queryinterval= 3.1;

        # Set timeouts to 1h to ease debugging
        #response_timeout =   3600000;
        #connection_timeout = 3600000;
        #send_timeout =       3600000;
    }
    );
};


logger:
{
    loggers = (
        );
};
